@color: #443312;


body {
	font-family: Sans-Serif;
	background-color: @color;
	color: white;
	display: flex;
	justify-content: space-around;
	font-size: 20px;
	border-radius: 40px;
	background-image: url(../img/img19.jpg);
}
